#controls
  \:active
    color: #88A !important

  \:focus
    outline: 1px dotted #fff

blockquote, q
  font-style: italic


blockquote
  padding: 0 2em 0.5em
  margin: 0 1.5em 0.5em
  text-align: center

  i
    font-style: normal

  b
    display: block
    margin-top: 0.5em
    font-weight: normal
    font-style: normal

    i
      font-style: italic


a
  :text-decoration none
  
kbd
  font-weight: bold


sup
  font-size: smaller
  line-height: 1px

.slide 
  h1
    :position static
    white-space: nowrap
    text-transform: capitalize

  li:first-child
    :margin-top 0

  li
    +leader(.5)
    &.aside
      +leader(0)
      :position absolute
      :top 6em
      :right 2em
      :width 40%
   
      pre
        :overflow auto
        
      &.wide
        :width 60% 

    &.wide
      :width 50%
    &.css
      :background = rgba(255, 255,255, 0.6)
      +border-radius(.5em)
      :padding 0.5em 1em 
      h2
        :position absolute
        :bottom -0.25em
        :right 0.5em
    li
      :margin-left 1em
      +leader(0.5)
      
  img.leader
    display: block
    margin: 0 auto


#footer
  p
    display: inline-block
    :width 20%
    :padding 1em 4em
    
    &.event
      display: inline-block 
      :text-align right
      :width 50%
      :padding-left 0

h1 abbr
  font-variant: small-caps


div#controls
  position: absolute
  left: 60%
  bottom: 0
  width: 40%
  text-align: right
  font: bold 0.9em Verdana, Helvetica, sans-serif


html>body div#controls
  position: fixed
  padding: 0
  top: auto


#controls
  #navLinks a
    padding: 0
    margin: 0 0.5em
    cursor: pointer

#currentSlide
  text-align: center


#slide0
  +leader(2, 30px)

  h1
    position: static
    padding: 0    
    white-space: normal
    background: transparent

.note
  display: none


.incremental
  visibility: hidden
  
  

img.incremental
  visibility: hidden

// COLORS
body
  :background url(../pat-bkg.png) repeat-x #e8e5cd
  :color #1b1818

.aside h2
  :color #e8e5cd 
  :text-shadow #a8a594 1px 1px 1px
a
  :color #00707B

code, pre
  color: #D1586D
  
  &.bad
    :color #d1586d
    
#footer
  :background #1b1818
  :color #e8e5cd


//  TYPOGRAPHY

body
  font-family: "Helvetica Neue", helvetica, arial, sans-serif

p
  +establish-text-baseline
  +trailer

pre
  +leader(.5)
  
code, pre
  :font-family Inconsolata, "Helvetica Neue", helvetica, arial, sans-serif
h1
  +adjust-font-size-to(60px)
  +trailer(1.5, 60px)

h2
  +adjust-font-size-to(50px)
  +leader(0.75, 50px)
  +trailer(0.25, 50px)

h3,
.aside h2 
  +adjust-font-size-to(40px)
  +leader(0.75, 40px)
  +trailer(0.25, 40px)

#footer,
#currentSlide,
#controls
  +adjust-font-size-to(15px, 2)