div
  &#header, &#footer, &#controls
    position: absolute


.slide
  position: absolute


html>body
  div
    &#header, &#footer, &#controls
      position: fixed

  .slide
    position: fixed


.handout, .notes
  display: none


.layout
  display: block


.slide, .hideme, .incremental
  visibility: hidden


#slide0
  visibility: visible
