.slide, ul
  page-break-inside: avoid
  visibility: visible !important


h1
  page-break-after: avoid


body
  font-size: 12pt
  background: white


*
  color: black


#slide0
  margin-bottom: 3em

  h1
    font-size: 200%
    border: none
    margin: 0.5em 0 0.25em

  h3
    margin: 0
    padding: 0

  h4
    margin: 0 0 0.5em
    padding: 0


h1
  border-top: 2pt solid gray
  border-bottom: 1px dotted silver


.extra
  background: transparent !important


div.extra, pre.extra, .example
  font-size: 10pt
  color: #333


ul.extra a
  font-weight: bold


p.example, #header
  display: none


#footer
  h1
    margin: 0
    border-bottom: 1px solid
    color: gray
    font-style: italic

  h2
    display: none


#controls
  display: none


.layout
  display: none !important

  *
    display: none !important
