<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <title> Loading</title> 
  <link rel="stylesheet" href="../reset.css">
  <style type='text/css'> 
    html, body { overflow: hidden; }
    body { background: #000; color: #fff; text-align: center; height: 100%; -webkit-transform: translate3d(0, 0, 0); width: 100%; padding: 20% 0 0 20%;}
    .illustration { margin: -100px 0 0 -200px; }
    b {
      width: 200px;
      height: 200px;      
      display: inline-block;
      position: relative;  
      margin: 0 0 10em -10em;    
      -webkit-transition: -webkit-transform 1s;
    }
    
    b i { display: block; height: 200px; width: 200px; box-shadow: 0 0 0.25em #ccc; }
    
    b:first-of-type {
      -webkit-transform: perspective(500px) rotateY(0deg) scale(1);    
      z-index: 1;
    }
    
    b:first-of-type i { background-image: -webkit-radial-gradient(contain, transparent 70%, silver 71%);  }
    
    b:nth-of-type(2) {
      -webkit-transform: perspective(500px) rotateY(0deg) translateX(-75px) scale(1);
    }
    
    b:nth-of-type(2) i { background-image: -webkit-radial-gradient(contain, silver 50%, transparent 51%); }

    b:nth-of-type(3) {
      -webkit-transform: perspective(500px) rotateY(0deg) translateX(-145px) scale(1);
      z-index: -1;
    }

    b:nth-of-type(3) i { background-image: -webkit-linear-gradient(transparent, indianred 80%); }

    b:nth-of-type(4) {
      -webkit-transform: perspective(500px) rotateY(0deg) translateX(-220px) scale(1);
      z-index: -2;
    }

    b:nth-of-type(4) i { background-image: -webkit-linear-gradient(0, indianred 50%, black 50%, indianred); }
    b:nth-of-type(4) i,
    b:nth-of-type(3) i {  
      -webkit-transform: rotate(0deg);
    }
    
    body:hover b:first-of-type {
      -webkit-transform: perspective(500px) rotateY(-45deg) scale(1.5);        
    }

    body:hover b:nth-of-type(2) {
      -webkit-transform: perspective(500px) rotateY(-45deg);      
    }

    body:hover b:nth-of-type(3) {
      -webkit-transform: perspective(500px) rotateY(-45deg) scale(0.75);      
    }

    body:hover b:nth-of-type(4) {
      -webkit-transform: perspective(500px) rotateY(-45deg) scale(0.75);      
    }        
  </style> 
</head> 
<body> 
  <div class="illustration">
    <b><i></i></b>
    <b><i></i></b>
    <b><i></i></b>
    <b><i></i></b>    
  </div>
</body> 
</html>