<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> Loading</title>
  <style type='text/css'>
    html, body { overflow: hidden; }
    body { background: #000; color: #fff; text-align: center; height: 100%; -webkit-transform: translate3d(0, 0, 0); padding: 20% 0 0 30%; }
    .illustration { margin: -100px 0 0 -200px; }
    b {
      width: 200px;
      height: 200px;
      display: inline-block;
      margin: 5em 0 10em -10em;
      position: relative;
      -webkit-transition: -webkit-transform 1s;
    }

    b i { display: block; height: 200px; width: 200px; box-shadow: 0 0 0.25em #ccc; }

    b:first-of-type {
      -webkit-transform: perspective(500px) rotateY(0deg) scale(1);
      z-index: 1;
    }

    b:first-of-type i { background-image: -webkit-radial-gradient(contain, transparent 70%, silver 71%);  }

    b:nth-of-type(2) {
      -webkit-transform: perspective(500px) rotateY(0deg) translateX(-75px) scale(1);
    }

    b:nth-of-type(2) i { background-image: -webkit-radial-gradient(contain, silver 50%, transparent 51%); }

    b:nth-of-type(3) {
      -webkit-transform: perspective(500px) rotateY(0deg) translateX(-150px) scale(1);
      z-index: -1;
    }

    b:nth-of-type(3) i { background-image: -webkit-linear-gradient(transparent, indianred 80%); }

    b:nth-of-type(4) {
      -webkit-transform: perspective(500px) rotateY(0deg) translateX(-220px) scale(1);
      z-index: -2;
    }

    b:nth-of-type(4) i { background-image: -webkit-linear-gradient(0, indianred 50%, black 50%, indianred); }

    b i {
      -webkit-transform: rotate(0deg);
      -webkit-animation: m 5s linear infinite;
    }

    body:hover b:first-of-type {
      -webkit-transform: perspective(500px) rotateY(-45deg) scale(1.5);
    }

    body:hover b:nth-of-type(2) {
      -webkit-transform: perspective(500px) rotateY(-45deg);
    }

    body:hover b:nth-of-type(3) {
      -webkit-transform: perspective(500px) rotateY(-45deg) scale(0.75);
    }

    body:hover b:nth-of-type(4) {
      -webkit-transform: perspective(500px) rotateY(-45deg) scale(0.75);
      -webkit-animation: mhover 2s linear infinite;
    }


    @-webkit-keyframes m { 0% { -webkit-transform: rotate(-360deg); } }

    @-moz-keyframes m { 0% { -moz-transform: rotate(-360deg); }
  </style>
</head>
<body>
  <div class="illustration">
    <b><i></i></b>
    <b><i></i></b>
    <b><i></i></b>
    <b><i></i></b>
  </div>
</body>
</html>
