<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progress</title>
  <style type='text/css'>
    html, body { overflow: hidden; }
    body { background: #000; color: #fff; }

    .progress,
    .progress i {
      display: block;
      border-radius: 20px;
      height: 20px;
      width: 200px;
      box-shadow: 0 0 1em #ccc inset;
      text-align: left;
      text-indent: -210px;
      overflow: hidden;
      white-space: nowrap;
    }

    .progress i {
      background-color: indianred;
      background-image: -o-linear-gradient(45deg,
                        indianred 7px,
                        aliceblue 7px,
                        aliceblue 14px,
                        indianred 14px,
                        indianred 21px,
                        aliceblue 21px);

      background-image: -webkit-linear-gradient(45deg,
                        indianred 7px,
                        aliceblue 7px,
                        aliceblue 14px,
                        indianred 14px,
                        indianred 21px,
                        aliceblue 21px);
      background-image: -moz-linear-gradient(45deg,
                        indianred 7px,
                        aliceblue 7px,
                        aliceblue 14px,
                        indianred 14px,
                        indianred 21px,
                        aliceblue 21px);

      background-image: -ms-linear-gradient(45deg,
                        indianred 7px,
                        aliceblue 7px,
                        aliceblue 14px,
                        indianred 14px,
                        indianred 21px,
                        aliceblue 21px);
      background-image: linear-gradient(45deg,
                        indianred 7px,
                        aliceblue 7px,
                        aliceblue 14px,
                        indianred 14px,
                        indianred 21px,
                        aliceblue 21px);

      -webkit-animation: swiggle 1s linear infinite;
      -moz-animation: swiggle 1s linear infinite;
      background-size: 20px 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
    }

    .progress {
         position: absolute;
         top: 50%; left: 50%;
         margin: -10px 0 0 -100px;
    }


    @-webkit-keyframes swiggle { 100% { background-position: 100px 0%; } }
    @-moz-keyframes swiggle { 100% { background-position: 100px 0%; } }
  </style>
  <script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
</head>
<body>
  <b class="progress" value="1" max="100">Progress <i>0%</i></b>
  <script>
  (function(window,document,undefined){
       var progress = document.querySelector("b.progress"),
           val      = parseInt(progress.getAttribute("value")),
           max      = parseInt(progress.getAttribute("max")),
           bar      = progress.querySelector("i"),
           step     = 1,
           progresswidth = window.getComputedStyle(progress).getPropertyValue("width").slice(0, -2);

        var iv = setInterval(function() {
            var newVal = Math.min(val += step, max);
            progress.setAttribute("value", newVal);
            bar.innerHTML = newVal + "/" + max;
            bar.style.width = (newVal/max)*progresswidth + "px";
            if (newVal === max) clearInterval(iv);
        }, 100);
  })(this,this.document);
  </script>
</body>
</html>
