<html>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: aliceblue;
        }   
        
        body {                        
            font: 100%/1.35 sans-serif;
        }
        
        header {
            -webkit-clip-path: polygon(0% 100%,60% 80%,90% 100%,100% 90%,100% 0%,0% 0%);            
            -webkit-animation: polymove 15s infinite; 
            background: indianred;
            color: white;
            padding: 1rem 2rem 4rem 2rem;
            margin: 0;
        }
        
        @-webkit-keyframes polymove {
            50% {
                -webkit-clip-path: polygon(0% 80%,60% 100%,90% 80%,100% 100%,100% 0%,0% 0%);            ;
            }
        }
        
        div {
            padding: 0 2rem;
            line-height:2rem;
            width: 50%;
            margin: 0 auto;
        }
    </style>
    <body>
        <header>
            <h1>This is a banner</h1>
            <h2>A snappy slogan</h2>
        </header>
        <div>
            <p>A banner is a flag or other piece of cloth bearing a symbol, logo, slogan or other message. Banner-making is an ancient craft. Church banners commonly portray the saint to whom the church is dedicated.</p>
            <p>The word derives from French word "bannière" and late Latin bandum, a cloth out of which a flag is made (Latin: banderia, Italian: bandiera, Portuguese: bandeira, Spanish: bandera). The German language developed the word to mean an official edict or proclamation and since such written orders often prohibited some form of human activity, bandum assumed the meaning of a ban, control, interdict or excommunication. Banns has the same origin meaning an official proclamation, and abandon means to change loyalty or disobey orders, semantically "to leave the cloth or flag".</p>
        </div>
    </body>
</html>
