
<html>
    <head>
        <style>
            @font-face {
  font-family: 'Rancho';
  font-style: normal;
  font-weight: 400;
  src: local('Rancho'), url(http://themes.googleusercontent.com/static/fonts/rancho/v3/EJt_7DbHYj8a5HS0_pTrl-vvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
            
            @font-face {
  font-family: 'Caesar Dressing';
  font-style: normal;
  font-weight: 400;
  src: local('Caesar Dressing'), local('CaesarDressing-Regular'), url(http://themes.googleusercontent.com/static/fonts/caesardressing/v2/2T_WzBgE2Xz3FsyJMq34T7y37P2qBuXNAoKb6gHVWVo.woff) format('woff');
}
        </style>
    </head>
    <body>
        <canvas width="600" height="300"></canvas>
        <script>
            var canvas = document.querySelector('canvas');
            var font = "30px Rancho";
            var font2 = "30px Caesar Dressing";
            // If font is not cached, font won't be used
            var context = canvas.getContext('2d');
            context.font = font
            context.fillText(font+" font is not loaded yet.", 0, 40);
        
            context.font = font2;
            context.fillText(font2 + ' font is not loaded yet.', 30, 40);
            
            document.fontloader.onloadingdone = function(e) {
                console.log(e);
                var context = canvas.getContext('2d');
                context.font = font;
                context.fillText(font + " font is loaded", 0, 80);
                
                context.font = font2;
                context.fillText(font2 + " font is loaded", 30, 80);
            }
            
            
        </script>
    </body>
</html>
