<html>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;            
        }   
        
        body {                        
            font: 100%/1.35 sans-serif;
        }
        
        div {
            padding: 0 2rem;
            line-height:2rem;
            width: 80%;
            margin: 0 auto;            
        }
        
        img {
            float: left;
            display: block;
        }
                
    </style>
    <body>        
        <div>
            <img width=300 src=http://www.butterflyutopia.com/wall4.jpg>  
            <p>A butterfly is a mainly day-flying insect of the order Lepidoptera, which includes the butterflies and moths. Like other holometabolous insects, the butterfly's life cycle consists of four parts: egg, larva, pupa and adult. Most species are diurnal. Butterflies have large, often brightly coloured wings, and conspicuous, fluttering flight. Butterflies comprise the true butterflies (superfamily Papilionoidea), the skippers (superfamily Hesperioidea) and the moth-butterflies (superfamily Hedyloidea). All the many other families within the Lepidoptera are referred to as moths. The earliest known butterfly fossils date to the mid Eocene epoch, 40–50 million years ago.</p>
            <p>Butterflies exhibit polymorphism, mimicry and aposematism. Some, like the Monarch, will migrate over long distances. Some butterflies have evolved symbiotic and parasitic relationships with social insects such as ants. Some species are pests because in their larval stages they can damage domestic crops or trees; however, some species are agents of pollination of some plants, and caterpillars of a few butterflies (e.g., Harvesters) eat harmful insects. Culturally, butterflies are a popular motif in the visual and literary arts.</p>
        </div>
    </body>
</html>
