<html>
    <style>
        body {
            background: skyblue;
        }
        
        div {
              background: url('http://farm6.staticflickr.com/5328/8959572482_2601c86c04_c.jpg') top left no-repeat, url('http://farm4.staticflickr.com/3694/8959572838_57fa40bdb4_c.jpg') center center no-repeat;
             background-blend-mode: darken;
              
            padding: 1em 0.1em;
            color: white;
            font-family: sans-serif;
            font-size: 10rem;
        }
        
        
    </style>
    <body>
        <div>
            hi background blend modes
        </div>
    </body>
</html>